<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .first {
            height: auto;
            width: 80%;
            text-align: center;
        }

        img {
            /* margin-top: 10%; */
            height:auto;
            width: 80%;
            border-radius: 15%;
        }

        body {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-items: center;
            font-size: large;
            font-weight: bolder;
            margin: 0px;
            padding: 0px;
        }

        form {
            background-color: hsl(0, 0%, 99%);
            padding: 30px;
            padding-top: 40px;
            margin-top: 0px;
            height: 650px;
            width: 800px;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-items: center;
        }

        input,
        select,
        textarea {
            height: 30px;
            width: auto;
            
        }
        button {
            height: 40px;
            width: 80px;
            background-color: rgb(11, 170, 56);
            border-radius: 20px;
            border:solid  rgb(11, 170, 56);
            color: white;
        }
        h1{text-align: center;
        font-size: 30px;}
        .btcenter{text-align: center;}
        @media screen and (min-width: 260px) and (max-width: 480px) {
           
        .first {
            height:auto;
            width:auto;
            text-align: center;
        } 

        img {
            margin-top: 0%;
            height:300px;
            width:300px;
        }

        body {
            display:flex;
            flex-direction: column;
            
        }

        form {
            background-color: hsl(0, 0%, 99%);
            padding: 0px;
            padding-top: 0px;
            margin-top: 0px;
            height: auto;
            width: auto;
            display:flex;
            flex-direction: column;
            
        }

        input,
        select,
        textarea {
            height: 30px;
            width: 300px;
            
        }
        }
        @media screen and (min-width: 490px) and (max-width: 1080px) {
           
           .first {
               height:auto;
               width:auto;
               text-align: center;
               padding: 10px;
           } 
   
           img {
               margin-top: 0%;
               height:auto;
               width:700px;
           }
   
           body {
               display:flex;
               flex-direction:column;
               
           }
   
           form {
               background-color: hsl(0, 0%, 99%);
               padding: 0px;
               padding-top: 0px;
               margin-top: 0px;
               height: auto;
               width: auto;
               display:flex;
               flex-direction: column;
               /* border: 02px solid rgb(136, 211, 245); */
               
           }
   
           input,
           select,
           textarea {
               height: 40px;
               width:700px;
               margin:0px;
               border: 01px solid;
           }
           button{height: 50px;
        width: 100px;}
        }
    </style>
</head>

<body>
    
    <div class="first">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/East_facade_Hawa_Mahal_Jaipur_from_ground_level_%28July_2022%29_-_img_01.jpg/1200px-East_facade_Hawa_Mahal_Jaipur_from_ground_level_%28July_2022%29_-_img_01.jpg">
    </div>
    <form id="form">
        <h1>Registration Form</h1>
        Name: <input type="text" placeholder="Enter name" id="name"><br><br>
        Mobile: <input type="text" placeholder="Enter mobile number" id="mobile"><br><br>
        Email: <input type="email" placeholder="Enter your email id" id="email"><br><br>
        City: <select id="city">
            <option value="">Please Select city</option>
            <option value="Ajmer">Ajmer</option>
            <option value="Bundi">Bundi</option>
            <option value="Churu">Churu</option>
            <option value="Ganganagar">Ganganagar</option>
            <option value="Hanumangarh">Hanumangarh</option>
            <option value="Jaipur">Jaipur</option>
            <option value="Jhunjhunu">Jhunjhunu</option>
            <option value="Kota">Kota</option>
            <option value="Karoli">Karoli</option>
            <option value="Tonk">Tonk</option>
            <option value="Pratapgarh">Pratapgarh</option>
            <option value="Udaipur">Udaipur</option>
        </select><br><br>
        Address: <textarea id="address" rows="1" cols="50"></textarea><br><br>

        <div class="btcenter"><button id="submit">Submit</button></div>
    </form>
    <div id="container"></div>
</body>
<script>
    let arr = [];
    let form = document.getElementById("form");
    let btn = document.getElementById("submit");
    form.addEventListener("submit", getValue);

    function getValue(event) {
        event.preventDefault();

        let obj = {
            name: document.getElementById("name").value,
            city: document.getElementById("city").value,
            mobile: document.getElementById("mobile").value,
            email: document.getElementById("email").value,
            address: document.getElementById("address").value,
        };
        arr.push(obj);
        console.log(arr);
        form.reset();
        
    }

</script>

</html>
